is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pract1_task2
build_property.ProjectDir = D:\python\home worke programing\OOP\pract1_task2\pract1_task2\pract1_task2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
